# spring-boot-ear-skinny-war

./: .gitignore  pom.xml  readme.md
ear/: pom.xml
web1/: pom.xml
web1/src/main/java/hello/controller/: FrontEndController.java  HelloController.java
web1/src/main/resources/templates/: index.html
web2/: pom.xml
web2/src/main/java/hello/: Application.java  Web.java
web2/src/main/java/hello/controller/: HelloController.java
web2/src/main/resources/templates/: index.html
