<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   
   <parent>
      <artifactId>skinny</artifactId>
      <groupId>org.springframework</groupId>
      <version>1.0</version>
   </parent>
   
   <modelVersion>4.0.0</modelVersion>
   <name>ear</name>
   <artifactId>ear</artifactId>
   <packaging>ear</packaging>

   <dependencies>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>web1</artifactId>
         <version>0.1.0</version>
         <type>war</type>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>web2</artifactId>
         <version>0.1.0</version>
         <type>war</type>
      </dependency>
      <!-- to get skinnywars the ear project has the common dependencies -->
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-web</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-thymeleaf</artifactId>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-ear-plugin</artifactId>
            <configuration>
               <skinnyWars>true</skinnyWars>
               <defaultJavaBundleDir>lib</defaultJavaBundleDir>
               <modules>
                  <webModule>
                     <groupId>org.springframework</groupId>
                     <artifactId>web1</artifactId>
                     <contextRoot>/web1</contextRoot>
                  </webModule>
                  <webModule>
                      <groupId>org.springframework</groupId>
                     <artifactId>web2</artifactId>
                     <contextRoot>/web2</contextRoot>
                  </webModule>
               </modules>
            </configuration>
         </plugin>
      </plugins>
   </build>

</project>